<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/menu_files">
        <item
            android:id="@+id/action_new_folder"
            android:icon="@drawable/folder_plus_outline"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="30"
            android:title="@string/new_folder"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_import_folder"
            android:icon="@drawable/folder_upload_outline"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="31"
            android:title="@string/import_folder"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_new_text"
            android:icon="@drawable/file_document_edit_outline"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="32"
            android:title="@string/new_text_file"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_multiaddrs"
            android:icon="@drawable/receipt_text_plus_outline"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="33"
            android:title="@string/multiaddrs"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/menu_basics">

        <item
            android:id="@+id/action_share"
            android:icon="@drawable/share"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="41"
            android:title="@string/share"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_documentation"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="42"
            android:title="@string/documentation"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_reset"
            android:icon="@drawable/delete_outline"
            android:iconTint="?attr/colorOnPrimary"
            android:orderInCategory="43"
            android:title="@string/application_reset"
            app:showAsAction="never" />
    </group>
</menu>
